quarkus.swagger-ui.always-include=true

quarkus.log.console.enable=true

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/public_key.pem
mp.jwt.verify.issuer=https://kostenko.org


firebase.server_key=AAAA7V_QiEQ:APA91bFXYNGyccOxYrLUlPwg92yQC4ecBW_xQmiY-Syx8PUG0RlwcBlLRtP3xbI8g9ombS13VjMJGX-7HLfkMw1Bbexh239SjY3JXOGmqJzj4rQZyqlwrt95GimVdyEKiAL2Mo2JXfvL
# rest client
push-api/mp-rest/url=https://fcm.googleapis.com/fcm/send

